<< CAP LS 302
<< JOIN :
>> :irc.elisa.fi 020 * :Please wait while we process your connection.
>> :irc.elisa.fi 451 * :You have not registered
<< NICK tuba
<< USER atoof atoof irc.elisa.fi :Abbas Toof
>> :irc.elisa.fi 433 * tuba :Nickname is already in use.
<< NICK tuba_
>> :irc.elisa.fi 001 tuba_ :Welcome to the Internet Relay Network tuba_!~atoof@194.136.126.52
<< MODE tuba_ +i
<< WHOIS tuba
>> :irc.elisa.fi 002 tuba_ :Your host is irc.elisa.fi, running version 2.11.2p3
>> :irc.elisa.fi 003 tuba_ :This server was created Mon Mar 16 2015 at 19:06:16 EET
>> :irc.elisa.fi 004 tuba_ irc.elisa.fi 2.11.2p3 aoOirw abeiIklmnoOpqrRstv
>> :irc.elisa.fi 005 tuba_ RFC2812 PREFIX=(ov)@+ CHANTYPES=#&!+ MODES=3 CHANLIMIT=#&!+:99 NICKLEN=15 TOPICLEN=255 KICKLEN=255 MAXLIST=beIR:64 CHANNELLEN=50 IDCHAN=!:5 CHANMODES=beIR,k,l,imnpstaqr :are supported by this server
>> :irc.elisa.fi 005 tuba_ PENALTY FNC EXCEPTS=e INVEX=I CASEMAPPING=ascii NETWORK=IRCnet :are supported by this server
>> :irc.elisa.fi 042 tuba_ 246IAGZPE :your unique ID
>> :irc.elisa.fi 251 tuba_ :There are 18580 users and 2 services on 33 servers
>> :irc.elisa.fi 252 tuba_ 40 :operators online
>> :irc.elisa.fi 253 tuba_ 2 :unknown connections
>> :irc.elisa.fi 254 tuba_ 10351 :channels formed
>> :irc.elisa.fi 255 tuba_ :I have 348 users, 0 services and 1 servers
>> :irc.elisa.fi 265 tuba_ 348 822 :Current local users 348, max 822
>> :irc.elisa.fi 266 tuba_ 18580 39854 :Current global users 18580, max 39854
>> :irc.elisa.fi 375 tuba_ :- irc.elisa.fi Message of the Day - 
>> :irc.elisa.fi 372 tuba_ :- 25/3/2015 6:11
>> :irc.elisa.fi 372 tuba_ :- **** Tervetuloa irc.elisa.fi:lle ****
>> :irc.elisa.fi 372 tuba_ :- 
>> :irc.elisa.fi 372 tuba_ :- ------------------------------------------------------------------
>> :irc.elisa.fi 372 tuba_ :-   Elisa Oyj http://www.elisa.fi/
>> :irc.elisa.fi 372 tuba_ :- ------------------------------------------------------------------
>> :irc.elisa.fi 372 tuba_ :- 
>> :irc.elisa.fi 372 tuba_ :- Palvelimemme on tarkoitettu pääasiassa Elisa Oyj:n asiakkaille.
>> :irc.elisa.fi 372 tuba_ :- 
>> :irc.elisa.fi 372 tuba_ :- Käytössä on normaalisti kaksi yhteyttä per asiakas.
>> :irc.elisa.fi 372 tuba_ :-  
>> :irc.elisa.fi 372 tuba_ :- IPv6-tuki on käytössä osoitteessa irc6.saunalahti.fi.
>> :irc.elisa.fi 372 tuba_ :- 
>> :irc.elisa.fi 372 tuba_ :- 25/3/2015:
>> :irc.elisa.fi 372 tuba_ :-  * Ircd päivitetty
>> :irc.elisa.fi 372 tuba_ :-  * Kanavarajaa nostettu
>> :irc.elisa.fi 372 tuba_ :- 
>> :irc.elisa.fi 376 tuba_ :End of MOTD command.
>> :tuba_ MODE tuba_ :+i
>> :irc.elisa.fi 311 tuba_ tuba ~atoof 194.136.126.52 * :Abbas Toof
--> nickfind event whois
>> :irc.elisa.fi 312 tuba_ tuba irc.elisa.fi :Elisa Oyj, Finland
--> event empty
>> :irc.elisa.fi 317 tuba_ tuba 3 1715337049 :seconds idle, signon time
--> event empty
>> :irc.elisa.fi 318 tuba_ tuba :End of WHOIS list.
--> event empty
<< PING irc.elisa.fi
>> :irc.elisa.fi PONG irc.elisa.fi :irc.elisa.fi
--> lag pong
<< PING irc.elisa.fi
>> :irc.elisa.fi PONG irc.elisa.fi :irc.elisa.fi
--> lag pong
<< PING irc.elisa.fi
>> :irc.elisa.fi PONG irc.elisa.fi :irc.elisa.fi
--> lag pong
<< JOIN #m1
>> :tuba_!~atoof@194.136.126.52 JOIN :#m1
>> :irc.elisa.fi 353 tuba_ = #m1 :@tuba_ 
>> :irc.elisa.fi 366 tuba_ #m1 :End of NAMES list.
<< MODE #m1
>> :irc.elisa.fi 324 tuba_ #m1 + 
--> chanquery mode
<< MODE #m1 +i
>> :tuba_!~atoof@194.136.126.52 MODE #m1 +i 
<< WHO #m1
>> :irc.elisa.fi 352 tuba_ #m1 ~atoof 194.136.126.52 irc.elisa.fi tuba_ H@ :0 246I Abbas Toof
--> silent event who
>> :irc.elisa.fi 315 tuba_ #m1 :End of WHO list.
--> chanquery who end
<< MODE #m1 b
>> :irc.elisa.fi 368 tuba_ #m1 :End of Channel Ban List
--> chanquery ban end
<< NICK admin
>> :irc.elisa.fi 433 tuba_ admin :Nickname is already in use.
<< NICK adminuser
>> :tuba_!~atoof@194.136.126.52 NICK :adminuser
<< INVITE user1 #m1
>> :irc.elisa.fi 341 adminuser user1 #m1
<< PING irc.elisa.fi
>> :irc.elisa.fi PONG irc.elisa.fi :irc.elisa.fi
--> lag pong
>> :user1!~atoof@194.136.126.52 JOIN :#m1
