<< CAP LS 302
<< JOIN :
>> :c2r5p10.hive.fi 451 * :You have not registered.
<< NICK tuba
<< USER atoof atoof localhost :Abbas Toof
>> : NICK tuba
>> :c2r5p10.hive.fi 001 tuba :Welcome to the best ever IRC server! tuba!~atoof@::1
<< MODE tuba +i
>> :c2r5p10.hive.fi 005 tuba AWAYLEN=200 NICKLEN=NICK_MAX_LENGTH TOPICLEN=307 MODES=4 KICKLEN=255 CHANTYPES=# CHANNELLEN=32 :are supported on this server
>> :c2r5p10.hive.fi 375 tuba :- c2r5p10.hive.fi Message of the day -
>> :c2r5p10.hive.fi 372 tuba :- "Alright, let's see what we can see.. Everybody online, looking good."
>> :c2r5p10.hive.fi 372 tuba :- Lieutenant Gorman to the marines before landing to terraforming colony on exomoon LV-426
>> :c2r5p10.hive.fi 372 tuba :- Aliens, 1986
>> :c2r5p10.hive.fi 376 tuba :End of MOTD command
>> :tuba MODE tuba :+i
<< PING c2r5p10.hive.fi
>> :c2r5p10.hive.fi PONG c2r5p10.hive.fi :c2r5p10.hive.fi
--> lag pong
<< JOIN #m1
>> :tuba!~atoof@::1 JOIN #m1
>> :c2r5p10.hive.fi 353 tuba = #m1 : @tuba
>> :c2r5p10.hive.fi 366 tuba #m1 :END of /NAMES list
<< MODE #m1
>> :c2r5p10.hive.fi 324 tuba #m1 +
--> chanquery mode
<< WHO #m1
>> c2r5p10.hive.fi 352 tuba #m1 ~atoof c2r5p10.hive.fi tuba @H :0 Abbas Toof
>> c2r5p10.hive.fi 315 tuba #m1 :End of /WHO list.
>> :tuba_!~atoof@::1 JOIN #m1
<< PING c2r5p10.hive.fi
>> :c2r5p10.hive.fi PONG c2r5p10.hive.fi :c2r5p10.hive.fi
--> lag pong
<< PING c2r5p10.hive.fi
>> :c2r5p10.hive.fi PONG c2r5p10.hive.fi :c2r5p10.hive.fi
--> FAILED who: chanquery abort
--> lag pong
<< WHO #m1
>> c2r5p10.hive.fi 352 tuba #m1 ~atoof c2r5p10.hive.fi tuba @H :0 Abbas Toof
>> c2r5p10.hive.fi 352 tuba #m1 ~atoof c2r5p10.hive.fi tubatuba_ H :0 Abbas Toof
>> c2r5p10.hive.fi 315 tuba #m1 :End of /WHO list.
<< PING c2r5p10.hive.fi
>> :c2r5p10.hive.fi PONG c2r5p10.hive.fi :c2r5p10.hive.fi
--> lag pong
<< PING c2r5p10.hive.fi
>> :c2r5p10.hive.fi PONG c2r5p10.hive.fi :c2r5p10.hive.fi
--> FAILED who: chanquery abort
--> lag pong
<< MODE #m1 b
>> :c2r5p10.hive.fi 472 tuba b :is unknown mode char to me
<< PING c2r5p10.hive.fi
>> :c2r5p10.hive.fi PONG c2r5p10.hive.fi :c2r5p10.hive.fi
--> lag pong
<< PING c2r5p10.hive.fi
>> :c2r5p10.hive.fi PONG c2r5p10.hive.fi :c2r5p10.hive.fi
--> FAILED mode b: chanquery abort
--> lag pong
<< MODE #m1 b
>> :c2r5p10.hive.fi 472 tuba b :is unknown mode char to me
<< PING c2r5p10.hive.fi
>> :c2r5p10.hive.fi PONG c2r5p10.hive.fi :c2r5p10.hive.fi
--> lag pong
<< PING c2r5p10.hive.fi
>> :c2r5p10.hive.fi PONG c2r5p10.hive.fi :c2r5p10.hive.fi
--> FAILED mode b: chanquery abort
--> lag pong
<< PING c2r5p10.hive.fi
>> :c2r5p10.hive.fi PONG c2r5p10.hive.fi :c2r5p10.hive.fi
--> lag pong
<< PING c2r5p10.hive.fi
>> :c2r5p10.hive.fi PONG c2r5p10.hive.fi :c2r5p10.hive.fi
--> lag pong
<< PING c2r5p10.hive.fi
>> :c2r5p10.hive.fi PONG c2r5p10.hive.fi :c2r5p10.hive.fi
--> lag pong
<< PING c2r5p10.hive.fi
>> :c2r5p10.hive.fi PONG c2r5p10.hive.fi :c2r5p10.hive.fi
--> lag pong
<< PING c2r5p10.hive.fi
>> :c2r5p10.hive.fi PONG c2r5p10.hive.fi :c2r5p10.hive.fi
--> lag pong
<< PING c2r5p10.hive.fi
>> :c2r5p10.hive.fi PONG c2r5p10.hive.fi :c2r5p10.hive.fi
--> lag pong
<< PING c2r5p10.hive.fi
>> :c2r5p10.hive.fi PONG c2r5p10.hive.fi :c2r5p10.hive.fi
--> lag pong
<< PING c2r5p10.hive.fi
>> :c2r5p10.hive.fi PONG c2r5p10.hive.fi :c2r5p10.hive.fi
--> lag pong
<< PING c2r5p10.hive.fi
>> :c2r5p10.hive.fi PONG c2r5p10.hive.fi :c2r5p10.hive.fi
--> lag pong
<< PING c2r5p10.hive.fi
>> :c2r5p10.hive.fi PONG c2r5p10.hive.fi :c2r5p10.hive.fi
--> lag pong
<< PING c2r5p10.hive.fi
>> :c2r5p10.hive.fi PONG c2r5p10.hive.fi :c2r5p10.hive.fi
--> lag pong
<< PING c2r5p10.hive.fi
>> :c2r5p10.hive.fi PONG c2r5p10.hive.fi :c2r5p10.hive.fi
--> lag pong
<< PING c2r5p10.hive.fi
>> :c2r5p10.hive.fi PONG c2r5p10.hive.fi :c2r5p10.hive.fi
--> lag pong
<< PING c2r5p10.hive.fi
>> :c2r5p10.hive.fi PONG c2r5p10.hive.fi :c2r5p10.hive.fi
--> lag pong
<< PING c2r5p10.hive.fi
>> :c2r5p10.hive.fi PONG c2r5p10.hive.fi :c2r5p10.hive.fi
--> lag pong
>> :tuba_!~atoof@::1 PART #m1 :tuba_
<< PING c2r5p10.hive.fi
>> :c2r5p10.hive.fi PONG c2r5p10.hive.fi :c2r5p10.hive.fi
--> lag pong
<< NICK admin
>> :tuba!~atoof@::1 NICK admin
<< MODE #m1 +i
>> :admin!~atoof@::1 MODE #m1 +i 
<< INVITE user #m1
>> :c2r5p10.hive.fi 341 admin user #m1
>> :admin!~atoof@::1 JOIN #m1
<< PING c2r5p10.hive.fi
>> :c2r5p10.hive.fi PONG c2r5p10.hive.fi :c2r5p10.hive.fi
--> lag pong
<< PING c2r5p10.hive.fi
>> :c2r5p10.hive.fi PONG c2r5p10.hive.fi :c2r5p10.hive.fi
--> lag pong
<< PING c2r5p10.hive.fi
>> :c2r5p10.hive.fi PONG c2r5p10.hive.fi :c2r5p10.hive.fi
--> lag pong
<< PING c2r5p10.hive.fi
>> :c2r5p10.hive.fi PONG c2r5p10.hive.fi :c2r5p10.hive.fi
--> lag pong
<< PING c2r5p10.hive.fi
>> :c2r5p10.hive.fi PONG c2r5p10.hive.fi :c2r5p10.hive.fi
--> lag pong
<< PING c2r5p10.hive.fi
>> :c2r5p10.hive.fi PONG c2r5p10.hive.fi :c2r5p10.hive.fi
--> lag pong
<< PING c2r5p10.hive.fi
>> :c2r5p10.hive.fi PONG c2r5p10.hive.fi :c2r5p10.hive.fi
--> lag pong
<< PING c2r5p10.hive.fi
>> :c2r5p10.hive.fi PONG c2r5p10.hive.fi :c2r5p10.hive.fi
--> lag pong
<< PING c2r5p10.hive.fi
>> :c2r5p10.hive.fi PONG c2r5p10.hive.fi :c2r5p10.hive.fi
--> lag pong
<< PING c2r5p10.hive.fi
>> :c2r5p10.hive.fi PONG c2r5p10.hive.fi :c2r5p10.hive.fi
--> lag pong
<< PING c2r5p10.hive.fi
>> :c2r5p10.hive.fi PONG c2r5p10.hive.fi :c2r5p10.hive.fi
--> lag pong
>> :user!~atoof@::1 JOIN #m1
<< PRIVMSG #m1 :sadasdasd
>> :user!~atoof@::1 PRIVMSG #m1 :asdasdasd
